

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-88382509-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Geocoding in Geopandas &mdash; Intro to Python GIS CSC documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/banner.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Retrieving OpenStreetMap data" href="../../lessons/L3/retrieve-osm-data.html" />
    <link rel="prev" title="Overview" href="../../lessons/L3/overview.html" />
    <link href="../../_static/geo-python.css" rel="stylesheet" type="text/css">
     


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Intro to Python GIS
          

          
            
            <img src="../../_static/logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2018
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Course information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/course-info.html">General info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/who-are-you.html">Who are you?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/Installing_Anacondas_GIS.html">Installing Python + GIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/License-terms.html">License and terms of usage</a></li>
</ul>
<p class="caption"><span class="caption-text">Lesson 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L1/overview.html">Lesson overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L1/geometric-objects.html">Geometric objects - Spatial data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L1/ex-1.html">Exercise 1</a></li>
</ul>
<p class="caption"><span class="caption-text">Lesson 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L2/overview.html">Lesson 2 Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L2/geopandas-basics.html">Introduction to Geopandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L2/projections.html">Map projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L2/ex-2.html">Exercise 2</a></li>
</ul>
<p class="caption"><span class="caption-text">Lesson 3</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L3/overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Geocoding in Geopandas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Table-join">Table join</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Notes-about-Nominatim">Notes about Nominatim</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L3/retrieve-osm-data.html">Retrieving OpenStreetMap data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L3/reclassify.html">Data reclassification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L3/ex-3.html">Exercise 3</a></li>
</ul>
<p class="caption"><span class="caption-text">Lesson 4</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L4/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L4/point-in-polygon.html">Point in Polygon &amp; Intersect</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L4/spatial-join.html">Spatial join</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L4/nearest-neighbour.html">Nearest Neighbour Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L4/ex-4.html">Exercise 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L4/exercise-4-hints.html">Exercise 4 hints</a></li>
</ul>
<p class="caption"><span class="caption-text">Lesson 5</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L5/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L5/download-data.html">Automatize data download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L5/reading-raster.html">Reading raster files with Rasterio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L5/plotting-raster.html">Visualizing raster layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L5/clipping-raster.html">Masking / clipping raster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L5/raster-calculations.html">Raster calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L5/raster-mosaic.html">Creating a raster mosaic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/L5/zonal-statistics.html">Zonal statistics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Intro to Python GIS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Geocoding in Geopandas</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Automating-GIS-processes/CSC/blob/master/source/notebooks/L3/Geocoding_in_Geopandas.ipynb" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  






<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="admonition note">
This page was generated from <a class="reference external" href="https://github.com/Automating-GIS-processes/CSC/blob/master/source/notebooks/L3/Geocoding_in_Geopandas.ipynb">source/notebooks/L3/Geocoding_in_Geopandas.ipynb</a>.
<span class="raw-html"><br/><a href="https://mybinder.org/v2/gh/Automating-GIS-processes/CSC/master?urlpath=lab/tree/source/notebooks/L3/Geocoding_in_Geopandas.ipynb"><img alt="Binder badge" src="https://img.shields.io/badge/launch-full%20binder-red.svg" style="vertical-align:text-bottom"></a></span>
<span class="raw-html"><a href="https://mybinder.org/v2/gh/Automating-GIS-processes/notebooks-csc/master?urlpath=lab/tree/notebooks/L3/Geocoding_in_Geopandas.ipynb"><img alt="Binder badge" src="https://img.shields.io/badge/launch-student%20binder-red.svg" style="vertical-align:text-bottom"></a></span></div>
<div class="section" id="Geocoding-in-Geopandas">
<h1>Geocoding in Geopandas<a class="headerlink" href="#Geocoding-in-Geopandas" title="Permalink to this headline">¶</a></h1>
<p>It is possible to do geocoding in Geopandas using its integrated
functionalities of geopy. Geopandas has a function called <code class="docutils literal notranslate"><span class="pre">geocode()</span></code>
that can geocode a list of addresses (strings) and return a GeoDataFrame
containing the resulting point objects in <code class="docutils literal notranslate"><span class="pre">geometry</span></code> column.</p>
<p>Nice, isn’t it! Let’s try this out.</p>
<p>Download a text file called
<code class="docutils literal notranslate"><span class="pre">addresses.txt</span> <span class="pre">&lt;../../_static/data/L3/addresses.txt&gt;</span></code>__ that
contains few addresses around Helsinki Region.</p>
<p>The first rows of the data looks like following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">id</span><span class="p">;</span><span class="n">addr</span>
<span class="mi">1000</span><span class="p">;</span><span class="n">Itämerenkatu</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">00101</span> <span class="n">Helsinki</span><span class="p">,</span> <span class="n">Finland</span>
<span class="mi">1001</span><span class="p">;</span><span class="n">Kampinkuja</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">00100</span> <span class="n">Helsinki</span><span class="p">,</span> <span class="n">Finland</span>
<span class="mi">1002</span><span class="p">;</span><span class="n">Kaivokatu</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">00101</span> <span class="n">Helsinki</span><span class="p">,</span> <span class="n">Finland</span>
<span class="mi">1003</span><span class="p">;</span><span class="n">Hermannin</span> <span class="n">rantatie</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">00580</span> <span class="n">Helsinki</span><span class="p">,</span> <span class="n">Finland</span>
</pre></div>
</div>
<p>We have an <code class="docutils literal notranslate"><span class="pre">id</span></code> for each row and an address on column <code class="docutils literal notranslate"><span class="pre">addr</span></code>.</p>
<ul class="simple">
<li>Let’s first read the data into a Pandas DataFrame using the
<code class="docutils literal notranslate"><span class="pre">read_csv()</span></code> -function:</li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Import necessary modules</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="kn">as</span> <span class="nn">gpd</span>
<span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="kn">import</span> <span class="n">Point</span>

<span class="c1"># Filepath</span>
<span class="n">fp</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;addresses.txt&quot;</span>

<span class="c1"># Read the data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Let&#39;s take a look of the data</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>addr</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1000</td>
      <td>Itämerenkatu 14, 00101 Helsinki, Finland</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1001</td>
      <td>Kampinkuja 1, 00100 Helsinki, Finland</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1002</td>
      <td>Kaivokatu 8, 00101 Helsinki, Finland</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1003</td>
      <td>Hermannin rantatie 1, 00580 Helsinki, Finland</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1005</td>
      <td>Tyynenmerenkatu 9, 00220 Helsinki, Finland</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Now we have our data in a Pandas DataFrame and we can geocode our
addresses.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Import the geocoding tool</span>
<span class="kn">from</span> <span class="nn">geopandas.tools</span> <span class="kn">import</span> <span class="n">geocode</span>

<span class="c1"># Geocode addresses with Nominatim backend</span>
<span class="n">geo</span> <span class="o">=</span> <span class="n">geocode</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;addr&#39;</span><span class="p">],</span> <span class="n">provider</span><span class="o">=</span><span class="s1">&#39;nominatim&#39;</span><span class="p">)</span>
<span class="n">geo</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="stderr output_area docutils container">
<div class="highlight"><pre>
/opt/conda/lib/python3.6/site-packages/geopy/geocoders/osm.py:143: UserWarning: Using Nominatim with the default &#34;geopy/1.17.0&#34; `user_agent` is strongly discouraged, as it violates Nominatim&#39;s ToS https://operations.osmfoundation.org/policies/nominatim/ and may possibly cause 403 and 429 HTTP errors. Please specify a custom `user_agent` with `Nominatim(user_agent=&#34;my-application&#34;)` or by overriding the default `user_agent`: `geopy.geocoders.options.default_user_agent = &#34;my-application&#34;`. In geopy 2.0 this will become an exception.
  UserWarning
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>geometry</th>
      <th>address</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>POINT (24.9155624 60.1632015)</td>
      <td>Ruoholahti, 14, Itämerenkatu, Ruoholahti, Läns...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>POINT (24.9316914 60.1690222)</td>
      <td>Kamppi, 1, Kampinkuja, Kamppi, Eteläinen suurp...</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>And Voilà! As a result we have a GeoDataFrame that contains our original
address and a ‘geometry’ column containing Shapely Point -objects that
we can use for exporting the addresses to a Shapefile for example.
However, the <code class="docutils literal notranslate"><span class="pre">id</span></code> column is not there. Thus, we need to join the
information from <code class="docutils literal notranslate"><span class="pre">data</span></code> into our new GeoDataFrame <code class="docutils literal notranslate"><span class="pre">geo</span></code>, thus making
a <strong>Table Join</strong>.</p>
<div class="section" id="Table-join">
<h2>Table join<a class="headerlink" href="#Table-join" title="Permalink to this headline">¶</a></h2>
<p>Table joins are really common procedures when doing GIS analyses. As you
might remember from our earlier lessons, combining data from different
tables based on common <code class="docutils literal notranslate"><span class="pre">key</span></code> attribute can be done easily in
Pandas/Geopandas using
<code class="docutils literal notranslate"><span class="pre">.merge()</span> <span class="pre">&lt;https://geo-python.github.io/2018/lessons/L6/exercise-6.html?highlight=merge#joining-data-from-one-dataframe-to-another&gt;</span></code>__
-function.</p>
<p>However, sometimes it is useful to join two tables together based on the
<strong>index</strong> of those DataFrames. In such case, we assume that there is
<strong>same number of records</strong> in our DataFrames and that the <strong>order of the
records should be the same</strong> in both DataFrames. In fact, now we have
such a situation as we are geocoding our addresses where the order of
the geocoded addresses in <code class="docutils literal notranslate"><span class="pre">geo</span></code> DataFrame is the same as in our
original <code class="docutils literal notranslate"><span class="pre">data</span></code> DataFrame.</p>
<p>Hence, we can join those tables together with <code class="docutils literal notranslate"><span class="pre">join()</span></code> -function which
merges the two DataFrames together based on index by default.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">join</span> <span class="o">=</span> <span class="n">geo</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">join</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>geometry</th>
      <th>address</th>
      <th>id</th>
      <th>addr</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>POINT (24.9155624 60.1632015)</td>
      <td>Ruoholahti, 14, Itämerenkatu, Ruoholahti, Läns...</td>
      <td>1000</td>
      <td>Itämerenkatu 14, 00101 Helsinki, Finland</td>
    </tr>
    <tr>
      <th>1</th>
      <td>POINT (24.9316914 60.1690222)</td>
      <td>Kamppi, 1, Kampinkuja, Kamppi, Eteläinen suurp...</td>
      <td>1001</td>
      <td>Kampinkuja 1, 00100 Helsinki, Finland</td>
    </tr>
    <tr>
      <th>2</th>
      <td>POINT (24.9416849 60.1699637)</td>
      <td>Bangkok9, 8, Kaivokatu, Keskusta, Kluuvi, Etel...</td>
      <td>1002</td>
      <td>Kaivokatu 8, 00101 Helsinki, Finland</td>
    </tr>
    <tr>
      <th>3</th>
      <td>POINT (24.9768441 60.1941864)</td>
      <td>Hermannin rantatie, Hermanninranta, Hermanni, ...</td>
      <td>1003</td>
      <td>Hermannin rantatie 1, 00580 Helsinki, Finland</td>
    </tr>
    <tr>
      <th>4</th>
      <td>POINT (24.9216003 60.1566475)</td>
      <td>Hesburger, 9, Tyynenmerenkatu, Jätkäsaari, Län...</td>
      <td>1005</td>
      <td>Tyynenmerenkatu 9, 00220 Helsinki, Finland</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<ul class="simple">
<li>Let’s also check the data type of our new <code class="docutils literal notranslate"><span class="pre">join</span></code> table.</li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">type</span><span class="p">(</span><span class="n">join</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[20]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>geopandas.geodataframe.GeoDataFrame
</pre></div>
</div>
</div>
<p>As a result we have a new GeoDataFrame called <code class="docutils literal notranslate"><span class="pre">join</span></code> where we now have
all original columns plus a new column for <code class="docutils literal notranslate"><span class="pre">geometry</span></code>.</p>
<ul class="simple">
<li>Now it is easy to save our address points into a Shapefile</li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Output file path</span>
<span class="n">outfp</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;addresses.shp&quot;</span>

<span class="c1"># Save to Shapefile</span>
<span class="n">join</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="n">outfp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>That’s it. Now we have successfully geocoded those addresses into Points
and made a Shapefile out of them. Easy isn’t it!</p>
<div class="section" id="Notes-about-Nominatim">
<h3>Notes about Nominatim<a class="headerlink" href="#Notes-about-Nominatim" title="Permalink to this headline">¶</a></h3>
<p>Nominatim works relatively nicely if you have well defined and
well-known addresses such as the ones that we used in this tutorial.
However, in some cases, you might not have such well-defined addresses,
and you might have e.g.&nbsp;only the name of a museum available. In such
cases, Nominatim might not provide such good results, and in such cases
you might want to use e.g. <a class="reference external" href="https://developers.google.com/maps/documentation/geocoding/">Google Geocoding API
(V3)</a>.
<a class="reference external" href="https://automating-gis-processes.github.io/2016/Lesson3-geocoding.html#geocoding-in-geopandas">Take a look from past year’s materials where we show how to use Google
Geocoding
API</a>
in a similar manner as we used Nominatim here.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../lessons/L3/retrieve-osm-data.html" class="btn btn-neutral float-right" title="Retrieving OpenStreetMap data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../lessons/L3/overview.html" class="btn btn-neutral" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrikki Tenkanen
      Last updated on Nov 11, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <p> <br/> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /> </a></p>
     


</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> Other Versions</span>
        v: master
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Branches</dt>
            <dd><a href="Geocoding_in_Geopandas.html">master</a></dd>
        </dl>
    </div>
</div>


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'CSC',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>